ktor {
    deployment {
        port = 8080
        watch = []
    }
    application {
        modules = [ com.numina.ApplicationKt.module ]
    }
}

database {
    url = ${DATABASE_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    driver = "org.postgresql.Driver"
    maxPoolSize = 20
}

jwt {
    secret = ${JWT_SECRET}
    issuer = ${JWT_ISSUER}
    audience = ${JWT_AUDIENCE}
    realm = ${JWT_REALM}
    expirationMs = 86400000
}

redis {
    host = ${REDIS_HOST}
    port = ${REDIS_PORT}
}

cors {
    allowedHosts = ${?ALLOWED_HOSTS}
}
